<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>webpack ES6 starter</title>
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft" rel="stylesheet">
</head>
<body>

<h1>ES6/Babel minimal boilerplate setup successfully</h1>

<!-- Message Component -->
<Message name="candidate"></Message>

<!-- bundle.js will be inject HERE -->

</body>
</html>
